/* Generated from comment_editor_css.json */

AYCommentEditor {
    background-color: rgb(39, 45, 53);
    color: rgba(255, 255, 255, 0.87);
    border-width: 0.555556px;
    border-style: solid;
    border-color: rgb(65, 71, 77);
    border-radius: 8px;
    font-family: "Nunito Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
    text-align: start;
    text-decoration: rgba(255, 255, 255, 0.87);
    outline: rgba(255, 255, 255, 0.87) none 0px;
    outline-color: rgba(255, 255, 255, 0.87);
}
