/* Generated from status_select_css.json */

QComboBox[variant="default"] {
    background-color: transparent;
    color: rgb(255, 155, 10);
    padding: 0px 8px;
    border-color: rgb(255, 155, 10);
    border-radius: 4px;
    border-top-color: rgb(255, 155, 10);
    border-right-color: rgb(255, 155, 10);
    border-bottom-color: rgb(255, 155, 10);
    border-left-color: rgb(255, 155, 10);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    font-family: "Nunito Sans", sans-serif";
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
    text-align: center;
    outline: rgb(255, 155, 10) none 0px;
    outline-color: rgb(255, 155, 10);
}
