/* Generated from surface_button_css.json */

QPushButton[variant="surface"] {
    background-color: rgb(66, 74, 87);
    color: rgb(244, 245, 245);
    padding: 6px 16px;
    border-color: rgb(244, 245, 245);
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(244, 245, 245) none 0px;
    outline-color: rgb(244, 245, 245);
}

QPushButton[variant="surface"]:pressed {
    background-color: #535965;
}

QPushButton[variant="surface"]:hover {
    background-color: #4d5560;
}

QPushButton[variant="surface"]:focus {
    outline: 2px solid #8FCEFF;
}

QPushButton[variant="surface"]:disabled {
    opacity: 0.5;
}

QPushButton[variant="surface"][has_icon="true"] {
    background-color: rgb(66, 74, 87);
    color: rgb(244, 245, 245);
    padding: 6px 6px;
    border-color: rgb(244, 245, 245);
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(244, 245, 245) none 0px;
    outline-color: rgb(244, 245, 245);
    qproperty-icon_color: rgb(244, 245, 245);
}
QPushButton[variant="surface"][has_icon="true"]:pressed {
    background-color: #535965;
}

QPushButton[variant="surface"][has_icon="true"]:hover {
    background-color: #4d5560;
}

QPushButton[variant="surface"][has_icon="true"]:focus {
    outline: 2px solid #8FCEFF;
}

QPushButton[variant="surface"][has_icon="true"]:disabled {
    opacity: 0.5;
}
