/* Complete QSS styles generated from CSS JSON files */
/* This file contains all converted styles */

AYCommentEditor {
    background-color: rgb(39, 45, 53);
    color: rgba(255, 255, 255, 0.87);
    border-width: 0.555556px;
    border-style: solid;
    border-color: rgb(65, 71, 77);
    border-radius: 8px;
    font-family: "Nunito Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
    text-align: start;
    text-decoration: rgba(255, 255, 255, 0.87);
    outline: rgba(255, 255, 255, 0.87) none 0px;
    outline-color: rgba(255, 255, 255, 0.87);
}

AYCommentField {
    background-color: rgb(39, 45, 53);
    color: rgba(255, 255, 255, 0.87);
    padding: 12px 15px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(40, 45, 52);
    border-radius: 4px;
    font-family: "Nunito Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.88px;
    letter-spacing: 0.25px;
    text-align: left;
    text-decoration: rgba(255, 255, 255, 0.87);
    outline: rgba(255, 255, 255, 0.87) none 0px;
    outline-color: rgba(255, 255, 255, 0.87);
    placeholder-text-color: #5B5F63;
}
QPushButton[variant="danger"] {
    background-color: rgb(148, 15, 0);
    color: rgb(255, 218, 214);
    padding: 6px 16px;
    border-color: rgb(255, 218, 214);
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(255, 218, 214) none 0px;
    outline-color: rgb(255, 218, 214);
}

QPushButton[variant="danger"]:pressed {
    background-color: #9e271a;
}

QPushButton[variant="danger"]:hover {
    background-color: #9c1f11;
}

QPushButton[variant="danger"]:focus {
    outline: 2px solid #8FCEFF;
}

QPushButton[variant="danger"]:disabled {
    background-color: #940f00;
}

QPushButton[variant="danger"][has_icon="true"] {
    background-color: rgb(148, 15, 0);
    color: rgb(255, 218, 214);
    padding: 6px 6px;
    border-color: rgb(255, 218, 214);
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(255, 218, 214) none 0px;
    outline-color: rgb(255, 218, 214);
    qproperty-icon_color: rgb(255, 218, 214);
}
QPushButton[variant="danger"][has_icon="true"]:pressed {
    background-color: #9e271a;
}

QPushButton[variant="danger"][has_icon="true"]:hover {
    background-color: #9c1f11;
}

QPushButton[variant="danger"][has_icon="true"]:focus {
    outline: 2px solid #8FCEFF;
}

QPushButton[variant="danger"][has_icon="true"]:disabled {
    background-color: #940f00;
}

QPushButton[variant="filled"] {
    background-color: rgb(143, 206, 255);
    color: rgb(0, 52, 79);
    padding: 6px 16px;
    border-color: rgb(0, 52, 79);
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(0, 52, 79) none 0px;
    outline-color: rgb(0, 52, 79);
}

QPushButton[variant="filled"]:pressed {
    background-color: #80bcea;
}

QPushButton[variant="filled"]:hover {
    background-color: #83c1f1;
}

QPushButton[variant="filled"]:disabled {
    background-color: #8FCEFF;
}

QPushButton[variant="filled"][has_icon="true"] {
    background-color: rgb(143, 206, 255);
    color: rgb(0, 52, 79);
    padding: 6px 6px;
    border-color: rgb(0, 52, 79);
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(0, 52, 79) none 0px;
    outline-color: rgb(0, 52, 79);
    qproperty-icon_color: rgb(0, 52, 79);
}
QPushButton[variant="filled"][has_icon="true"]:pressed {
    background-color: #80bcea;
}

QPushButton[variant="filled"][has_icon="true"]:hover {
    background-color: #83c1f1;
}

QPushButton[variant="filled"][has_icon="true"]:disabled {
    background-color: #8FCEFF;
}

AYFrame {
    background-color: rgb(38, 42, 49);
    color: rgba(255, 255, 255, 0.87);
    padding: 8px;
    font-family: "Nunito Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
    text-align: start;
    text-decoration: rgba(255, 255, 255, 0.87);
    outline: rgba(255, 255, 255, 0.87) none 0px;
    outline-color: rgba(255, 255, 255, 0.87);
}

AYFrame[bg="true"] {
    background-color: #1c2026;
    color: rgb(244, 245, 245);
    padding: 8px;
    font-family: "Nunito Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
    text-align: start;
    outline: rgb(244, 245, 245) none 0px;
    outline-color: rgb(244, 245, 245);
}

QPushButton[variant="nav"] {
    background-color: transparent;
    color: rgb(244, 245, 245);
    padding: 6px 16px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(244, 245, 245) none 0px;
    outline-color: rgb(244, 245, 245);
}

QPushButton[variant="nav"]:pressed {
    background-color: 252A31;
}

QPushButton[variant="nav"]:hover {
    background-color: #252A31;
}

QPushButton[variant="nav"]:focus {
    outline: 2px solid #8FCEFF;
}

QPushButton[variant="nav"]:disabled {
    background-color: transparent;
}

QPushButton[variant="nav"][has_icon="true"] {
    background-color: transparent;
    color: rgb(244, 245, 245);
    padding: 6px 6px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(244, 245, 245) none 0px;
    outline-color: rgb(244, 245, 245);
    qproperty-icon_color: rgb(244, 245, 245);
}
QPushButton[variant="nav"][has_icon="true"]:pressed {
    background-color: 252A31;
}

QPushButton[variant="nav"][has_icon="true"]:hover {
    background-color: #252A31;
}

QPushButton[variant="nav"][has_icon="true"]:focus {
    outline: 2px solid #8FCEFF;
}

QPushButton[variant="nav"][has_icon="true"]:disabled {
    background-color: transparent;
}

QPushButton[variant="surface"] {
    background-color: rgb(66, 74, 87);
    color: rgb(244, 245, 245);
    padding: 6px 16px;
    border-color: rgb(244, 245, 245);
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(244, 245, 245) none 0px;
    outline-color: rgb(244, 245, 245);
}

QPushButton[variant="surface"]:pressed {
    background-color: #535965;
}

QPushButton[variant="surface"]:hover {
    background-color: #4d5560;
}

QPushButton[variant="surface"]:focus {
    outline: 2px solid #8FCEFF;
}

QPushButton[variant="surface"]:disabled {
    opacity: 0.5;
}

QPushButton[variant="surface"][has_icon="true"] {
    background-color: rgb(66, 74, 87);
    color: rgb(244, 245, 245);
    padding: 6px 6px;
    border-color: rgb(244, 245, 245);
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(244, 245, 245) none 0px;
    outline-color: rgb(244, 245, 245);
    qproperty-icon_color: rgb(244, 245, 245);
}
QPushButton[variant="surface"][has_icon="true"]:pressed {
    background-color: #535965;
}

QPushButton[variant="surface"][has_icon="true"]:hover {
    background-color: #4d5560;
}

QPushButton[variant="surface"][has_icon="true"]:focus {
    outline: 2px solid #8FCEFF;
}

QPushButton[variant="surface"][has_icon="true"]:disabled {
    opacity: 0.5;
}

QPushButton[variant="tertiary"] {
    background-color: rgb(35, 224, 169);
    color: rgb(0, 56, 39);
    padding: 6px 16px;
    border-color: rgb(0, 56, 39);
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(0, 56, 39) none 0px;
    outline-color: rgb(0, 56, 39);
}

QPushButton[variant="tertiary"]:pressed {
    background-color: #1dc394;
}

QPushButton[variant="tertiary"]:hover {
    background-color: #1ecc98;
}

QPushButton[variant="tertiary"]:disabled {
    background-color: #23E0A9;
}

QPushButton[variant="tertiary"][has_icon="true"] {
    background-color: rgb(35, 224, 169);
    color: rgb(0, 56, 39);
    padding: 6px 6px;
    border-color: rgb(0, 56, 39);
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(0, 56, 39) none 0px;
    outline-color: rgb(0, 56, 39);
    qproperty-icon_color: rgb(0, 56, 39);
}
QPushButton[variant="tertiary"][has_icon="true"]:pressed {
    background-color: #1dc394;
}

QPushButton[variant="tertiary"][has_icon="true"]:hover {
    background-color: #1ecc98;
}

QPushButton[variant="tertiary"][has_icon="true"]:disabled {
    background-color: #23E0A9;
}

QPushButton[variant="text"] {
    background-color: transparent;
    color: rgb(244, 245, 245);
    padding: 6px 16px;
    border-color: rgb(244, 245, 245);
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(244, 245, 245) none 0px;
    outline-color: rgb(244, 245, 245);
}

QPushButton[variant="text"]:pressed {
    background-color: #393e46;
}

QPushButton[variant="text"]:hover {
    background-color: #343a41;
}

QPushButton[variant="text"]:focus {
    outline: 2px solid #343a41;
}

QPushButton[variant="text"]:disabled {
    background-color: transparent;
}

QPushButton[variant="text"][has_icon="true"] {
    background-color: transparent;
    color: rgb(244, 245, 245);
    padding: 6px 6px;
    border-color: rgb(244, 245, 245);
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(244, 245, 245) none 0px;
    outline-color: rgb(244, 245, 245);
    qproperty-icon_color: rgb(244, 245, 245);
}
QPushButton[variant="text"][has_icon="true"]:pressed {
    background-color: #393e46;
}

QPushButton[variant="text"][has_icon="true"]:hover {
    background-color: #343a41;
}

QPushButton[variant="text"][has_icon="true"]:focus {
    outline: 2px solid #343a41;
}

QPushButton[variant="text"][has_icon="true"]:disabled {
    background-color: transparent;
}

QPushButton[variant="tonal"] {
    background-color: rgb(56, 73, 86);
    color: rgb(211, 229, 246);
    padding: 6px 16px;
    border-color: rgb(211, 229, 246);
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(211, 229, 246) none 0px;
    outline-color: rgb(211, 229, 246);
}

QPushButton[variant="tonal"]:pressed {
    background-color: #4a5b68;
}

QPushButton[variant="tonal"]:hover {
    background-color: #445664;
}

QPushButton[variant="tonal"]:focus {
    outline: 2px solid #8FCEFF;
}

QPushButton[variant="tonal"]:disabled {
    background-color: #384956;
    opacity: 0.5;
}

QPushButton[variant="tonal"][has_icon="true"] {
    background-color: rgb(56, 73, 86);
    color: rgb(211, 229, 246);
    padding: 6px 6px;
    border-color: rgb(211, 229, 246);
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(211, 229, 246) none 0px;
    outline-color: rgb(211, 229, 246);
    qproperty-icon_color: rgb(211, 229, 246);
}
QPushButton[variant="tonal"][has_icon="true"]:pressed {
    background-color: #4a5b68;
}

QPushButton[variant="tonal"][has_icon="true"]:hover {
    background-color: #445664;
}

QPushButton[variant="tonal"][has_icon="true"]:focus {
    outline: 2px solid #8FCEFF;
}

QPushButton[variant="tonal"][has_icon="true"]:disabled {
    background-color: #384956;
    opacity: 0.5;
}


    QScrollBar:vertical {
        border: 0px none;
        width: 10px;
        background: none;
    }
    QScrollBar::handle:vertical {
        border: 0px solid;
        border-radius: 5px;
        background: rgb(68, 74, 85);

    }
    QScrollBar:horizontal {
        border: 0px none;
        width: 10px;
        background: none;
    }
    QScrollBar::handle:horizontal {
        border: 0px solid;
        border-radius: 5px;
        background: rgb(68, 74, 85);

    }
    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: rgb(39, 45, 53);
    }
    