/* Generated from tertiary_button_css.json */

QPushButton[variant="tertiary"] {
    background-color: rgb(35, 224, 169);
    color: rgb(0, 56, 39);
    padding: 6px 16px;
    border-color: rgb(0, 56, 39);
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(0, 56, 39) none 0px;
    outline-color: rgb(0, 56, 39);
}

QPushButton[variant="tertiary"]:pressed {
    background-color: #1dc394;
}

QPushButton[variant="tertiary"]:hover {
    background-color: #1ecc98;
}

QPushButton[variant="tertiary"]:disabled {
    background-color: #23E0A9;
}

QPushButton[variant="tertiary"][has_icon="true"] {
    background-color: rgb(35, 224, 169);
    color: rgb(0, 56, 39);
    padding: 6px 6px;
    border-color: rgb(0, 56, 39);
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(0, 56, 39) none 0px;
    outline-color: rgb(0, 56, 39);
    qproperty-icon_color: rgb(0, 56, 39);
}
QPushButton[variant="tertiary"][has_icon="true"]:pressed {
    background-color: #1dc394;
}

QPushButton[variant="tertiary"][has_icon="true"]:hover {
    background-color: #1ecc98;
}

QPushButton[variant="tertiary"][has_icon="true"]:disabled {
    background-color: #23E0A9;
}
