/* Generated from text_button_css.json */

QPushButton[variant="text"] {
    background-color: transparent;
    color: rgb(244, 245, 245);
    padding: 6px 16px;
    border-color: rgb(244, 245, 245);
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(244, 245, 245) none 0px;
    outline-color: rgb(244, 245, 245);
}

QPushButton[variant="text"]:pressed {
    background-color: #393e46;
}

QPushButton[variant="text"]:hover {
    background-color: #343a41;
}

QPushButton[variant="text"]:focus {
    outline: 2px solid #343a41;
}

QPushButton[variant="text"]:disabled {
    background-color: transparent;
}

QPushButton[variant="text"][has_icon="true"] {
    background-color: transparent;
    color: rgb(244, 245, 245);
    padding: 6px 6px;
    border-color: rgb(244, 245, 245);
    border-radius: 4px;
    font-family: "Nunito Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    outline: rgb(244, 245, 245) none 0px;
    outline-color: rgb(244, 245, 245);
    qproperty-icon_color: rgb(244, 245, 245);
}
QPushButton[variant="text"][has_icon="true"]:pressed {
    background-color: #393e46;
}

QPushButton[variant="text"][has_icon="true"]:hover {
    background-color: #343a41;
}

QPushButton[variant="text"][has_icon="true"]:focus {
    outline: 2px solid #343a41;
}

QPushButton[variant="text"][has_icon="true"]:disabled {
    background-color: transparent;
}
